{
  "name": "openlmis-ui",
  "version": "3.0.0-beta-SNAPSHOT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "^1.6",
    "angular-animate": "*",
    "angular-cookies": "*",
    "angular-loader": "*",
    "angular-resource": "*",
    "angular-route": "*",
    "angular-sanitize": "*",
    "angular-ui": "0.4.0",
    "jquery": "^3",
    "angular-local-storage": "*",
    "underscore": "*",
    "jquery-ui": "^1",
    "angular-ui-router": "*",
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.6.3",
    "offline": "^0.7"
  },
  "overrides": {
    "jquery": {
      "main": [
        "dist/jquery.js"
      ]
    },
    "jquery-ui": {
      "main": [
        "jquery-ui.js"
      ]
    },
    "angular-mocks": {
      "main": []
    },
    "angular-ui": {
      "main": [
        "build/angular-ui.js",
        "build/angular-ui.css"
      ]
    },
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/javascripts/bootstrap.js",
        "assets/fonts/bootstrap/*"
      ]
    },
    "font-awesome": {
        "main": [
          "scss/font-awesome.scss",
          "fonts/*"
        ]
    }
  },
  "devDependencies": {
    "angular-mocks": "^1.6"
  },
  "resolutions": {
    "angular": "1.6.0"
  }
}
