{
  "name": "openlmis-ui",
  "version": "3.0.0-beta-SNAPSHOT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenLMIS/dev-ui"
  },
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-appcache": "^0.2.0"
  },
  "license": "AGPL-3.0"
}
